<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link rel="stylesheet" type="text/css" href="Style.css">
		<nav class="joy">
	<a href="home page.html">home page</a>
<a href="about us page.html">about us page</a>
<a href="contact us page.html">contact us page</a>
</nav>
	<h1>CLAIRE'S FLAWLESS FIX</h1>
	<section>

	<p>Claire's flawless fix is currently operating online because it is mobile with no defined business premises</p>
	<p>You can contact us through our contact us page</p>
	<div class="mary">
	<img src="cosmetics.jpg"width="400px">
</div>
</head>
</section>
<footer>BE CLASSY, BE BEAUTIFUL.....
		<p>&copy;copyrights reserved</p> </footer>
<body>

</body>
</html>