<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link rel="stylesheet" type="text/css" href="Style.css">
		<nav class="joy">

<a href="home page.html">home page</a>
<a href="about us page.html">about us page</a>
<a href="contact us page.html">contact us page</a>
</nav>
	<h1>CLAIRE'S FLAWLESS FIX</h1>
	<section>

	<p> You can reach or contact us through whatsapp and direct calls on
	0771550469 and 0744562135</p>
	"BE CLASSY, BE BEAUTIFUL........""
</head>

<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h5>contact us</h5>
<form>
	<ol>
	<li> <input type="text"placeholder="NAME"> </li>
	<li> <input type="text" placeholder="EMAIL"> </li>
	<li><input type="text"placeholder=" PHONE NUMBER"></li>
	<li><input type="text"placeholder="REASON FOR CONTACT"></li>
		<textare ></textarea>
		<button>submitte</button>
	</ol>


	<form>
<h3> FEEDBACK</h3>
<ol>
	<li><input type="text"placeholder="ENTER YOUR NAME"></li>
	<li><input type="text" placeholder="AGE"></li>
	<li><input type="text"placeholder=" PHONE NUMBER"></li>
	<li><input type="text"placeholder="COUNTRY"></li>
	<li><input type="text"placeholder="ENTER LOCATION"></li>
	<li><textarea name= "comment"></textarea></li>
</ol>


<h4>SURVEY FORM</h4>
<p> please rate us</p>
<form>
<ol>	
 <li> <input type="checkbox" name="good" value="good"> good </li>
 <li> <input type="checkbox" name="bad" value="bad"> bad </li>
 <li> <input type="checkbox" name="worse" value="worse"> worse </li>
</ol>
</form>




	<a href="https://twitter">
	<ion-icon name="logo-twitter"></ion-icon>	
		

	</a>

	<a href="https://logo-email">
		<ion-icon name="mail-outline"></ion-icon>
	</a>

	<a href="https://facebook">
		<ion-icon name="logo-facebook"></ion-icon>
	</a>

	<a href="https://instagram">
		<ion-icon name="logo-instagram"></ion-icon>
	</a>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</section>






<footer>BE CLASSY, BE BEAUTIFUL.....
		<p>&copy;copyrights reserved</p> 
	</footer>
</body>
</html>
<body>

</body>
</html>