 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MAKE UP</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	</head>
	<body>
		<nav class="joy">
			
          <a href="home page.html">home page</a>
          <a href="about us page.html">about us page</a>
          <a href="contact us page.html">contact us page</a>
		</nav>
			<h1>CLAIRE'S FLAWLESS FIX</h1>
			<section>
				<p>Claire's flawless fix deals in selling cosmetic products and doing make up for both men and women</p>
	it majorly sells beauty products for women 
	<h2>PRODUCTS SOLD</h2>
	<ol>
		<li>lipstick</li>
		<li>foundation</li>
		<li>fix on sprays</li>
		<li>primers</li>
		<li>moisturizers</li>
		<li>etc</li>
		<p>It also offers makeup lessons to both men and women who are intersted in learning</p>	
	<div class="mary">
		<img src="makeup.jpg"width="400px">
</div>
<h4>my videos</h4>
		<div class="six">
				<video controls>
				<source src="videos/videomakeup.mp4" type="video/mp4" class="vid"> 
					</video>

		</div>
	</ol>
			</section>
	<footer>BE CLASSY, BE BEAUTIFUL.....
		<p>&copy;copyrights reserved</p></footer>
</body>
</html