body{
    background: lightyellow;
    color: black;
    font-family: serif;
    display: wrap;
}
.joy{
    text-align: center;
    text-decoration: italic;
    color: darkblue;
    padding: 20px;
    background: lightgrey;
}
.joy a{
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
}
footer{
    text-align: center;
    text-decoration: italic;
    color: darkblue;
    background-color: lightblue;
}
.mary{
    width: 20%;
    height: 30%;
    length: 15%;
}
.six{
    height: 250px;
    text-align: left;
} 
h1{
    text-align: center;
    color: darkred;
}
section{
    margin-left:60px;
    background-color: lightgrey;
}

@media screen and (min-width: 780px) {
section{
    background-color:skyblue;
}
footer{
color: darkred;
background-color: white;
}
h1{
    color:darkgreen ;
}
video {
    width: 200 PX;
    height: 100%;
}


















